iScream/GUI/GameDetails.xaml

<Window x:Class="iScream.GUI.GameDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iScream.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="DescriptionLbl" Content="Spielübersicht:" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <Button x:Name="UpdateBtn" Content="Update" Grid.Column="1" Grid.Row="7" Margin="4" Click="UpdateBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Abbrechen" Grid.Column="1" Grid.Row="8" Margin="4" IsCancel="True"/>
        <Button x:Name="UserAddBtn" Content="Weiteren User zuweisen" Grid.Column="0" Grid.Row="8" Margin="4" Command="{Binding UserAddCommand}"/>
        <Button x:Name="UserDeleteBtn" Content="User verweisen" Grid.Column="0" Grid.Row="7" Margin="4" Command="{Binding UserDeleteCommand}"/>

        <Label x:Name="SpielIDLbl" Content="ID:" Grid.Row="2" />
        <TextBox x:Name="SpielIDTB" Grid.Row="2" Height="20" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ID}" />

        <Label x:Name="SpielNameLbl" Content="Name:" Grid.Row="3" />
        <TextBox x:Name="SpielNameTB" Grid.Row="3" Height="20" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}"/>
 
        <Label x:Name="RelationLbl" Content="User die das Spiel besitzen:" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <ListBox x:Name="UserListLB" Grid.Row="6" Grid.ColumnSpan="2" Margin="4" ItemsSource="{Binding UserListFiles}" SelectedItem="{Binding SelectedItem}" />

    </Grid>
</Window>
