iScream/GUI/UserDetails.xaml

<Window x:Class="iScream.GUI.UserDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iScream.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="DescriptionLbl" Content="Userübersicht:" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <Button x:Name="CancelBtn" Content="Abbrechen" Grid.Column="1" Grid.Row="7" Margin="4" Command="{Binding CancelCommand}"/>
        <Button x:Name="GameAddBtn" Content="Weiteres spiel zuweisen" Grid.Column="0" Grid.Row="7" Margin="4" Command="{Binding GameAddCommand}"/>

        <Label x:Name="UserIDLbl" Content="ID:" Grid.Row="2" />
        <TextBox x:Name="UserIDTB" Grid.Row="2" Height="20" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Id}" />

        <Label x:Name="UserFirstNameLbl" Content="Vorname:" Grid.Row="3" />
        <TextBox x:Name="UserFirstNameTB" Grid.Row="3" Height="20" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Firstname}"/>
        <Label x:Name="UserLastNameLbl" Content="Nachname:" Grid.Row="4" />
        <TextBox x:Name="UserLastNameTB" Grid.Row="4" Height="20" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Lastname}" />

        <Label x:Name="RelationLbl" Content="Spiele des Users:" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <ListBox x:Name="UserListLB" Grid.Row="6" Grid.ColumnSpan="2" Margin="4" ItemsSource="{Binding GameListFiles}" SelectedItem="{Binding SelectedFile}" />

    </Grid>
</Window>
