iScream/GUI/UserDisplay.xaml

<UserControl x:Class="iScream.GUI.UserDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iScream.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Button x:Name="AddBtn" Content="Anlegen" Grid.Column="0"  Grid.Row="4" Margin="4" Command="{Binding AddCommand}" />
        <Button x:Name="DeleteBtn" Content="Löschen" Grid.Column="1"  Grid.Row="4" Margin="4" Command="{Binding DeleteCommand}" />
        <Label x:Name="DescriptionLbl" Content="Nutzerverwaltung:" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <Button x:Name="SearchBtn" Content="Suchen" Grid.Column="1" Grid.Row="3" Margin="4" Command="{Binding SearchCommand}"/>
        <Button x:Name="DetailBtn" Content="Detail" Grid.Column="0" Grid.Row="3" Margin="4" Command="{Binding DetailCommand}"/>
        <ListBox x:Name="UserListLB" Grid.Row="2" Grid.ColumnSpan="2" Margin="4" ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedItem}" />
    </Grid>
</UserControl>
