iScream/GUI/UserAdd.xaml

<Window x:Class="iScream.GUI.UserAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iScream.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300" Title="User hinzufügen" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="CancelBtn" Content="Abbrechen" Grid.Column="1" Grid.Row="3" Margin="4" IsCancel="True"/>
        <Button x:Name="AddBtn" Content="Hinzufügen" Grid.Column="0" Grid.Row="3" Margin="4" Click="AddBtn_Click"/>

        <Label x:Name="UserFirstNameLbl" Content="Vorname:" Grid.Row="1" />
        <TextBox x:Name="UserFirstNameTB" Grid.Row="1" Height="20" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Firstname}"/>
        <Label x:Name="UserLastNameLbl" Content="Nachname:" Grid.Row="2" />
        <TextBox x:Name="UserLastNameTB" Grid.Row="2" Height="20" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Lastname}"/>

    </Grid>
</Window>
